<!DOCTYPE html>
<html>
<head>
<style>
.city { background-color:rgb(242, 216, 157); color:black; margin:20px; padding:20px; }
</style>
</head>
<style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgb(239, 218, 116);
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: rgb(0, 0, 0);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: rgb(254, 218, 134);
    }
    
    .active {
      background-color: #f6ecad;
    }
    </style>
<body>
    <ul>
 <li><a href="NewYork.html">Home</a></li>
 <li><a class="active" href="#">Empire State Building</a></li>
 <li><a href="timessquare.html">Times Square</a></li>
 <li><a href="centralpark.html">Central Park</a></li>
 <li><a href="statuadellaliberta.html">Statua della Liberta'</a></li>
     </ul>
 </body>
<body>
<body style="background-color:rgb(225, 200, 171)"> 
<div class="Empire State Building">
<h2> Empire State Building</h2>
<h2 style=" color:rgb(219, 35, 35)"> </h2>
<p> Un grattacielo in stile art deco nella citta' di New York.</p>
</div>
</body>

<img src="empirestatebuilding.jpg">
<i> Cosa sappiamo su questo grattacielo:</i>
<i style="font-size:large; color:black"> </i>
<p> Divenuto uno dei maggiori simboli della citta', con i suoi 443 metri di altezza, e' stato l'edificio piu' alto del mondo tra il 1931 e il 1967.>  </p>
<p style=" font-size:25px; color:blue" > </p>
<b> Cosa troviamo al suo interno?</b>
<ol>
<li> una terrazza panoramica</li>
<li> spazi abitabili commerciali </li>
<li> atrio </li>
<li> spazi di servizio</li>
</ol>
<style>
</style>
<img src="panoramicaempire.jpg"> 
</html> 
